<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>USO DE DISPLAY GRID</header>
        <nav>
            <div class="menus">Inicio</div>
            <div class="menus">quienes somo?</div>
            <div class="menus">servicios</div>
        </nav>
        <aside><img src="imagen1.jpg" alt="" ></aside>
        <section>
            SECTION
            <article id="1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, quod?</article>
            <article id="2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam soluta eius voluptate itaque? Modi, nobis.</article>
            <article id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum reiciendis libero deleniti id. Temporibus sed inventore iste minus suscipit aliquid!</article>
        </section>
        <footer> Design by: .....</footer>
    </div>
    
</body>
</html>